# RxJavaPlayground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RxPlay.kt
src/main/java/play/: RxPlay.kt  Toto.java
