buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
  }
}

plugins {
  id 'java'
}

group 'rxplay'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile "io.reactivex.rxjava2:rxjava:2.2.8"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.31"
  compile 'com.squareup.wire:wire-runtime:3.0.0-alpha01'
  compile group: 'joda-time', name: 'joda-time', version: '2.10'
  implementation 'com.squareup.okhttp3:okhttp:3.14.2'
  implementation 'com.squareup.okhttp3:mockwebserver:3.14.2'
  implementation 'com.squareup.moshi:moshi:1.8.0'
  compile 'com.squareup.okio:okio:2.2.2'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  implementation "com.gojuno.koptional:koptional:1.6.0"
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

allprojects {
  repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
  }
}
